################################################################################################################################
语言程序处理过程：
  人工程序/原始代码
  预处理程序/源代码
  编译程序/汇编代码：
    源代码
      编译程序(本身编写)
      目标代码
      (汇编指令代码/可重定位指令代码/绝对指令代码)

    遍/趟
    一遍扫描（语法语义分析为中心，调用子）
    多遍扫描
  汇编程序/可装配机器代码
  装配+连接(文件)/绝对机器代码
################################################################################################################################
语言：一定字符集上的字符串
  字符：字符集(表)∑/V
  字符串：有序字符
    类型：空串ε
    长度
    运算
  字符串集：
    语言：字符集的闭包，句子的集合，(∑/V)*；运算，* . |
    正规语言(集)L(r)：
